<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateController">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="137.0" layoutY="101.0" text="Create a new Item" />
            <Button fx:id="home" layoutX="596.0" layoutY="96.0" mnemonicParsing="false" onAction="#firstScreen" text="Home" />
            <Label layoutX="129.0" layoutY="198.0" text="Item ID:" />
            <Label layoutX="115.0" layoutY="239.0" prefHeight="17.0" prefWidth="82.0" text="Item Name:" />
            <Label layoutX="127.0" layoutY="277.0" text="Quantity" />
            <Label layoutX="144.0" layoutY="321.0" text="Cost" />
            <TextField fx:id="idText" layoutX="205.0" layoutY="194.0" />
            <TextField fx:id="nameText" layoutX="205.0" layoutY="235.0" />
            <TextField layoutX="205.0" layoutY="272.0" />
            <TextField layoutX="205.0" layoutY="317.0" />
            <Button fx:id="submitButton" layoutX="317.0" layoutY="378.0" mnemonicParsing="false" onAction="#addItem" prefHeight="45.0" prefWidth="125.0" text="SUBMIT" />
         </children>
      </Pane>
   </children>
</AnchorPane>
