<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DeleteController">
   <children>
      <Pane prefHeight="600.0" prefWidth="600.0">
         <children>
            <Text fill="#413561" layoutX="244.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete">
               <font>
                  <Font name="AppleMyungjo Regular" size="40.0" />
               </font></Text>
            <TextField fx:id="searchBar" layoutX="66.0" layoutY="280.0" />
            <TextField fx:id="idText" editable="false" layoutX="390.0" layoutY="218.0" />
            <TextField fx:id="nameText" editable="false" layoutX="390.0" layoutY="263.0" />
            <TextField fx:id="costText" editable="false" layoutX="390.0" layoutY="355.0" />
            <TextField fx:id="quantityText" editable="false" layoutX="390.0" layoutY="308.0" />
            <Button fx:id="searchButton" layoutX="92.0" layoutY="325.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: white;" text="Search">
               <font>
                  <Font name="AppleMyungjo Regular" size="13.0" />
               </font>
               <effect>
                  <InnerShadow color="#8f82ae" radius="13.75" width="36.0" />
               </effect></Button>
            <Button fx:id="deleteButton" layoutX="246.0" layoutY="428.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: white;" text="Delete">
               <font>
                  <Font name="AppleMyungjo Regular" size="18.0" />
               </font>
               <effect>
                  <InnerShadow color="#8f82ae" radius="13.75" width="36.0" />
               </effect></Button>
            <Text layoutX="99.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search By Id:">
               <font>
                  <Font name="AppleMyungjo Regular" size="15.0" />
               </font></Text>
            <Text layoutX="311.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID:" wrappingWidth="66.09033203125">
               <font>
                  <Font name="AppleMyungjo Regular" size="15.0" />
               </font></Text>
            <Text layoutX="328.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="46.01953125">
               <font>
                  <Font name="AppleMyungjo Regular" size="15.0" />
               </font></Text>
            <Text layoutX="311.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" wrappingWidth="66.09033203125">
               <font>
                  <Font name="AppleMyungjo Regular" size="15.0" />
               </font></Text>
            <Text layoutX="331.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="39.369140625">
               <font>
                  <Font name="AppleMyungjo Regular" size="15.0" />
               </font></Text>
            <Text fx:id="messageText" layoutX="372.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="141.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../data/Untitled_Artwork%202.png" />
               </image>
               <effect>
                  <Glow level="0.65" />
               </effect>
            </ImageView>
            <Button fx:id="homeButton" layoutX="23.0" layoutY="114.0" mnemonicParsing="false" onAction="#firstScreen" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: white;" text="Home">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <InnerShadow color="#8f82ae" radius="13.75" width="36.0" />
               </effect></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
