<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ViewListController">
   <children>
      <Pane prefHeight="593.0" prefWidth="594.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../data/Untitled_Artwork%202.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Label layoutX="235.0" layoutY="69.0" prefHeight="55.0" prefWidth="190.0" text="View List" textAlignment="CENTER" textFill="#413561">
               <font>
                  <Font name="AppleMyungjo Regular" size="40.0" />
               </font></Label>
            <Button fx:id="home" layoutX="23.0" layoutY="114.0" mnemonicParsing="false" onAction="#firstScreen" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: white;" text="Home" textAlignment="CENTER" textFill="#413561">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <InnerShadow color="#8f82ae" height="20.5" radius="13.625" width="36.0" />
               </effect></Button>
            <TextArea fx:id="listArea" layoutX="172.0" layoutY="168.0" prefHeight="402.0" prefWidth="315.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
